// 스코프(Scope)
// 우리 말로 범위.
// 변수나 함수에 접근하거나 호출 할 수 있는 범위를 말함

// 전역(전체영역) 스코프 / 지역 스코프
// 전역 스코프 : 전체 영역에서 접근 가능
// 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프
function funcA(){
    let b = 2; // 지역 스코프
    console.log(a);
}
funcA();
// console.log(b); // b is not defiend 라고 에러 발생

if(true) {
    let c = 1;
}
for(let i = 0; i < 10; i++) {
    let d = 1;
}
// 블록 내에 선언된 모든 변수는 지역스코프를 가짐.
// 단 함수일 경우, 함수선언식에서 {}안에 함수를 선언 할 경우 그 함수는 지역스코프이지만, if, for문 안에 선언된 함수는 지역 스코프를 갖지 않는다.