// 반복문(Loop, Iteration)
// 어떠한 동작을 반복해서 수행할 수 있도록 만들어 주는 문법

// for 
// () 안에 초기식; 조건식; 증감식 순으로 작성
// 초기식 : for문 내부에서만 이용 할 수 있는 특별한 변수를 초기화 하기 위해 사용하는 식, 
//         이 변수는 보통은 몇번 반복하는지 카운트 하는 값을 저장하는 변수, count변수라고도 함.
for(let idx = 1; idx <= 10; idx++) {
    console.log(idx)
}

// 조건식이 거짓이 되지 않더라도 중간에 강제로 종료하는 방법
// 조건식이 아니더라도 중간에 강제로 종료해야하는 상황이라면 조건문과 함께 break를 이용
for(let idx = 1; idx <= 10; idx++) {
    console.log(idx)
    if(idx >= 5){
        break;
    }
}

// 중간에 특정 회차를 건너뛰는 방법.
// 짝수는 건너뛴다 할때,
for(let idx = 1; idx <= 10; idx++) {
    if(idx % 2 === 0) {
        continue; // continue : 조건식이 참이 되면 다음코드는 실행되지 않고 다음 반복문으로 넘어가게 된다.
                  // 여기선 2는 참이므로 넘어가고 3으로 넘어가게 됨.
    }
    console.log(idx)
    if(idx >= 5){
        break;
    }
}